#!/bin/sh

set -e

if [ "$1" = "remove" ] || [ "$1" = "disappear" ] ; then
	update-alternatives --remove gnocchi-api /usr/bin/python3-gnocchi-api
	update-alternatives --remove gnocchi-change-sack-size /usr/bin/python3-gnocchi-change-sack-size
	update-alternatives --remove gnocchi-config-generator /usr/bin/python3-gnocchi-config-generator
	update-alternatives --remove gnocchi-metricd /usr/bin/python3-gnocchi-metricd
	update-alternatives --remove gnocchi-statsd /usr/bin/python3-gnocchi-statsd
	update-alternatives --remove gnocchi-upgrade /usr/bin/python3-gnocchi-upgrade
fi

#DEBHELPER#

exit 0
